In [2]:
#IMPORT MODULES

import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [3]:
#PERSIAPAN DATA FRAME

n_rows =5
n_cols=5

cols = tuple('ABCDE')

df=pd.DataFrame(np.random.randint(1,10, size=(n_rows,n_cols)), columns = cols)
df

   A  B  C  D  E
0  2  8  4  1  2
1  6  7  8  2  9
2  3  8  1  4  2
3  7  6  4  3  9
4  4  5  7  1  5

In [4]:
tuple('ABCDE')

('A', 'B', 'C', 'D', 'E')

In [5]:
#MENYERTAKAN PREFIX KOLOM
df.add_prefix('kolom_')

   kolom_A  kolom_B  kolom_C  kolom_D  kolom_E
0        2        8        4        1        2
1        6        7        8        2        9
2        3        8        1        4        2
3        7        6        4        3        9
4        4        5        7        1        5

In [6]:
#MENYERTAKAN SUFFIX KOLOM
df.add_suffix('_field')

   A_field  B_field  C_field  D_field  E_field
0        2        8        4        1        2
1        6        7        8        2        9
2        3        8        1        4        2
3        7        6        4        3        9
4        4        5        7        1        5

In [7]:
#PERSIAPAN DATA FRAME

n_rows =10
n_cols=5

cols = tuple('ABCDE')

df=pd.DataFrame(np.random.randint(1,5, size=(n_rows,n_cols)), columns = cols)
df

   A  B  C  D  E
0  2  3  4  1  1
1  1  1  3  2  2
2  2  4  1  4  3
3  2  1  4  2  3
4  3  4  2  2  2
5  2  2  1  1  3
6  3  3  3  4  2
7  4  1  3  1  2
8  1  3  3  4  1
9  3  1  4  2  1

In [8]:
#SELECTION DENGAN OPERATOR LOGIKA

df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
1  1  1  3  2  2
4  3  4  2  2  2
6  3  3  3  4  2
8  1  3  3  4  1
9  3  1  4  2  1

In [9]:
#SELECTION DENGAN FUNGSI isin()

df[df['A'].isin([1,3])]

   A  B  C  D  E
1  1  1  3  2  2
4  3  4  2  2  2
6  3  3  3  4  2
8  1  3  3  4  1
9  3  1  4  2  1

In [10]:
#SELECTION DENGAN OPERATOR negasi ~

df[~df['A'].isin([1,3])]

   A  B  C  D  E
0  2  3  4  1  1
2  2  4  1  4  3
3  2  1  4  2  3
5  2  2  1  1  3
7  4  1  3  1  2

In [11]:
#PERSIAPAN DATA FRAME

data ={'col1':['1','2','3','teks'],'col2':['1','2','3','4']}
df=pd.DataFrame(data)
df

   col1 col2
0     1    1
1     2    2
2     3    3
3  teks    4

In [12]:
df.dtypes

col1    object
col2    object
dtype: object

In [13]:
#KONVERSI TIPE DATA DENGAN FUNGSI astype()

df_x = df.astype({'col2':'int'})
df_x

   col1  col2
0     1     1
1     2     2
2     3     3
3  teks     4

In [14]:
df_x.dtypes

col1    object
col2     int32
dtype: object

In [15]:
#KONVERSI TIPE DATA NUMERIK DENGAN FUNGSI to_numeric()

df.apply(pd.to_numeric, errors='coerce')

   col1  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4

In [16]:
#PERSIAPAN DATA FRAME

n_rows =5
n_cols=2

cols = ['bil_pecahan','bil_bulat']

df=pd.DataFrame(np.random.randint(1,20, size=(n_rows,n_cols)), columns = cols)

df['bil_pecahan'] =df['bil_pecahan'].astype('float')

df.index = pd.util.testing.makeDateIndex(n_rows, freq= 'H')
df= df.reset_index()

df['teks'] = list('ABCDE')
df

C:\Users\ASUS\anaconda3\lib\site-packages\pandas\util\__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                index  bil_pecahan  bil_bulat teks
0 2000-01-01 00:00:00         10.0          8    A
1 2000-01-01 01:00:00          2.0          5    B
2 2000-01-01 02:00:00          1.0         17    C
3 2000-01-01 03:00:00         10.0         11    D
4 2000-01-01 04:00:00          6.0         13    E

In [17]:
df.dtypes

index          datetime64[ns]
bil_pecahan           float64
bil_bulat               int32
teks                   object
dtype: object

In [18]:
#MEMILIH KOLOM BERTIPE DATA NUMERIK

df.select_dtypes(include='number')

   bil_pecahan  bil_bulat
0         10.0          8
1          2.0          5
2          1.0         17
3         10.0         11
4          6.0         13

In [19]:
df.select_dtypes(include='float')

   bil_pecahan
0         10.0
1          2.0
2          1.0
3         10.0
4          6.0

In [20]:
df.select_dtypes(include='int')

   bil_bulat
0          8
1          5
2         17
3         11
4         13

In [21]:
#MEMILIH KOLOM BERTIPE DATA STRING ATAU OBJECT

df.select_dtypes(include='object')

  teks
0    A
1    B
2    C
3    D
4    E

In [22]:
#MEMILIH KOLOM BERTIPE DATA DATETIME

df.select_dtypes(include='datetime')

                index
0 2000-01-01 00:00:00
1 2000-01-01 01:00:00
2 2000-01-01 02:00:00
3 2000-01-01 03:00:00
4 2000-01-01 04:00:00

In [23]:
#MEMILIH KOLOM DENGAN KOMBINASI TIPE DATA

df.select_dtypes(include=['number','object'])

   bil_pecahan  bil_bulat teks
0         10.0          8    A
1          2.0          5    B
2          1.0         17    C
3         10.0         11    D
4          6.0         13    E