In [ ]:
#IMPORT MODULES

import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.5
1.21.6

In [ ]:
#Agregasi pada banyak kolom Data Frame dengan agg

#PERSIAPAN DATA FRAME

df = pd.read_csv('/content/titanicfull.csv') #Sebagai Data Frame
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [3]:
#Menerapkan agregasi untuk sejumlah kolom dengan agg() secara bersamaan
df.groupby('pclass').agg({'pclass':'count',
                          'age':['mean','max'],
                          'survived':'mean'})

       pclass        age        survived
        count       mean   max      mean
pclass
1         323  39.159930  80.0  0.619195
2         277  29.506705  70.0  0.429603
3         709  24.816367  74.0  0.255289

In [4]:
#Menerapkan agregasi untuk sejumlah kolom dengan agg() secara bersamaan dengan tampilan yang lebih rapi
df.groupby('pclass').agg(n_pass=('pclass','count'),
                          avg_age=('age','mean'),
                          max_age=('age','max'),
                          survival_rate=('survived','mean'))

        n_pass    avg_age  max_age  survival_rate
pclass
1          323  39.159930     80.0       0.619195
2          277  29.506705     70.0       0.429603
3          709  24.816367     74.0       0.255289

In [5]:
#Mengurutkan data kolom pada Data Frame

#PERSIAPAN DATA FRAME

df = pd.read_csv('/content/titanicfull.csv') #Sebagai Data Frame
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [6]:
#Mengurutkan data berdasarkan kolom tertentu 

df.sort_values('age').head() #mengurutkan Data Frame dengan acuan kolom age sebanyak 5 data pertama

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
1240,3,1,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
427,2,1,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
1111,3,0,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S

In [7]:
df.sort_values('age', ascending = False).head() #mengurutkan Data Frame dengan acuan kolom age dari besar ke kecil

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C

In [8]:
df.sort_values(['survived','age']).head() #mengurutkan Data Frame dengan acuan kolom survived lalu kolom age

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
1111,3,0,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
826,3,0,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S
937,3,0,"Klasen, Miss. Gertrud Emilia",female,1.00,1,1,350405,12.1833,NaN,S
1101,3,0,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S

In [10]:
#Menangani whitespace pada Pandas Data Frame

#PERSIAPAN DATA FRAME

data = {'nim':['10','11','12','13','  '],
        'nama':['adi','  ','tejo','  ','bejo']}
df = pd.DataFrame(data)
df

  nim  nama
0  10   adi
1  11
2  12  tejo
3  13
4      bejo

In [11]:
#Menangani whitespace pada Data Frame
df #menampilkan Data Frame sebelumnya

  nim  nama
0  10   adi
1  11
2  12  tejo
3  13
4      bejo

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nim     5 non-null      object
 1   nama    5 non-null      object
dtypes: object(2)
memory usage: 208.0+ bytes

In [13]:
df=df.replace(r'^\s*$',np.nan, regex = True) #untuk mendeteksi keberadaan karakter spasi tanpa adanya karakter lain dan menggantinya dengan NaN
df

   nim  nama
0   10   adi
1   11   NaN
2   12  tejo
3   13   NaN
4  NaN  bejo

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nim     4 non-null      object
 1   nama    3 non-null      object
dtypes: object(2)
memory usage: 208.0+ bytes

In [15]:
#Menata ulang kolom Data Frame 

#PERSIAPAN DATA FRAME

n_rows =5
n_cols=5

cols = tuple('ABCDE')

df=pd.DataFrame(np.random.randint(1,10, size=(n_rows,n_cols)), columns = cols)
df

   A  B  C  D  E
0  6  8  1  7  9
1  3  5  5  5  8
2  3  5  7  5  3
3  3  1  6  9  3
4  3  6  5  3  5

In [16]:
df[['D', 'C', 'A', 'E','B']] #menempatkan kolom sesuai dengan urutan yang sudah di spesifikasikan yang akan membentuk Data Frame baru

   D  C  A  E  B
0  7  1  6  9  8
1  5  5  3  8  5
2  5  7  3  3  5
3  9  6  3  3  1
4  3  5  3  5  6

In [17]:
df #Data Frame sebelum kolomnya di tata ulang

   A  B  C  D  E
0  6  8  1  7  9
1  3  5  5  5  8
2  3  5  7  5  3
3  3  1  6  9  3
4  3  6  5  3  5

In [18]:
df = df[['D', 'C', 'A', 'E','B']]  #menempatkan kolom sesuai dengan urutan yang sudah di spesifikasikan pada Data Frame df
df

   D  C  A  E  B
0  7  1  6  9  8
1  5  5  3  8  5
2  5  7  3  3  5
3  9  6  3  3  1
4  3  5  3  5  6