In [1]:
#Membalik urutan baris dan kolom pada Data Frame
#IMPORT MODULES

import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [2]:
#PERSIAPAN DATA FRAME

n_rows =5
n_cols=5

cols = tuple('ABCDE')

df=pd.DataFrame(np.random.randint(1,10, size=(n_rows,n_cols)), columns = cols)
df

   A  B  C  D  E
0  1  2  5  3  1
1  5  3  4  8  6
2  2  6  3  3  3
3  9  7  8  2  1
4  6  1  5  6  6

In [3]:
#MEMBALIK URUTAN KOLOM

df.loc[:,::-1]

   E  D  C  B  A
0  1  3  5  2  1
1  6  8  4  3  5
2  3  3  3  6  2
3  1  2  8  7  9
4  6  6  5  1  6

In [4]:
#MEMBALIK URUTAN BARIS

df.loc[::-1]

   A  B  C  D  E
4  6  1  5  6  6
3  9  7  8  2  1
2  2  6  3  3  3
1  5  3  4  8  6
0  1  2  5  3  1

In [5]:
#MEMBALIK URUTAN BARIS DAN MELAKUKAN PENYESUAIAN ULANG INDEX

df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  6  1  5  6  6
1  9  7  8  2  1
2  2  6  3  3  3
3  5  3  4  8  6
4  1  2  5  3  1

In [6]:
#PERSIAPAN DATA FRAME

n_rows =5
n_cols=5

cols = tuple('ABCDE')

df=pd.DataFrame(np.random.randint(1,10, size=(n_rows,n_cols)), columns = cols)
df

   A  B  C  D  E
0  6  5  5  1  3
1  4  2  1  8  1
2  4  3  5  2  2
3  5  6  8  1  8
4  2  5  6  7  8

In [7]:
#MENGGANTI NAMA (LABEL) KOLOM PADA DATA FRAME 
df.rename(columns={'C':'Hobi'})

   A  B  Hobi  D  E
0  6  5     5  1  3
1  4  2     1  8  1
2  4  3     5  2  2
3  5  6     8  1  8
4  2  5     6  7  8

In [8]:
#MENGGANTI NAMA (LABEL) UNTUK BANYAK KOLOM PADA DATA FRAME 
df.rename(columns={'A':'Nama', 'B':'Alamat', 'D':'Kota'})

   Nama  Alamat  C  Kota  E
0     6       5  5     1  3
1     4       2  1     8  1
2     4       3  5     2  2
3     5       6  8     1  8
4     2       5  6     7  8

In [9]:
#MENGHAPUS (DROP) MISSING VALUES (NaN)
#PERSIAPAN DATA FRAME
df = pd.util.testing.makeMissingDataframe().reset_index()
df.head()

C:\Users\ASUS\anaconda3\lib\site-packages\pandas\util\__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

        index         A         B         C         D
0  vdDPY0JKNY -0.060495  0.725312 -2.421394       NaN
1  GSrKsQ6vt2 -0.239785  0.268944  0.233186       NaN
2  gNl0rCrGo8       NaN  0.904764 -0.657193 -2.096293
3  tvBAZb5MPf  0.343532  0.653983 -0.241221  1.469158
4  uLo8dRTGWQ -0.157436 -1.370079  1.911322       NaN

In [10]:
df= df.rename(columns={'index':'Z'})
df.head()

            Z         A         B         C         D
0  vdDPY0JKNY -0.060495  0.725312 -2.421394       NaN
1  GSrKsQ6vt2 -0.239785  0.268944  0.233186       NaN
2  gNl0rCrGo8       NaN  0.904764 -0.657193 -2.096293
3  tvBAZb5MPf  0.343532  0.653983 -0.241221  1.469158
4  uLo8dRTGWQ -0.157436 -1.370079  1.911322       NaN

In [11]:
df_backup = df.copy(deep=True)

In [12]:
#MENGHAPUS (DROP) SETIAP KOLOM YANG MENGANDUNG MISSING VALUES

df= df.dropna(axis='columns')
df.head()

            Z
0  vdDPY0JKNY
1  GSrKsQ6vt2
2  gNl0rCrGo8
3  tvBAZb5MPf
4  uLo8dRTGWQ

In [13]:
#MENGHAPUS (DROP) SETIAP BARIS YANG MENGANDUNG MISSING VALUES

df= df_backup.copy(deep=True)
df= df.dropna(axis='rows')
df.head()

             Z         A         B         C         D
3   tvBAZb5MPf  0.343532  0.653983 -0.241221  1.469158
5   H2FznX6N39  0.988610  1.345357  2.520368  1.146110
8   3U4jfn5tuC  0.826237  0.048191 -0.835701  0.450605
10  fiyvHAik64  0.381835  0.212991  1.205810 -0.212662
11  S7zuAXKoNe  0.918638 -0.198388  0.356215 -0.979964

In [14]:
#PERSENTASE MISSING VALUES UNTUK TIAP KOLOM

df= df_backup.copy(deep=True)
df.isna().mean()

Z    0.000000
A    0.100000
B    0.033333
C    0.133333
D    0.133333
dtype: float64

In [15]:
#MENGHAPUS (DROP) SETIAP KOLOM YANG MENGANDUNG MISSING VALUES BERDASARKAN THRESHOLD

treshold= len(df)*0.9
df= df.dropna(thresh=treshold, axis='columns')
df.head()

            Z         A         B
0  vdDPY0JKNY -0.060495  0.725312
1  GSrKsQ6vt2 -0.239785  0.268944
2  gNl0rCrGo8       NaN  0.904764
3  tvBAZb5MPf  0.343532  0.653983
4  uLo8dRTGWQ -0.157436 -1.370079

In [16]:
data = {'A':[15,15,18,np.nan,12],'B':[15,15,18,np.nan,12]}

df = pd.DataFrame(data)
df

      A     B
0  15.0  15.0
1  15.0  15.0
2  18.0  18.0
3   NaN   NaN
4  12.0  12.0

In [17]:
#MENGENAL PANDAS SERIES

df['A']

0    15.0
1    15.0
2    18.0
3     NaN
4    12.0
Name: A, dtype: float64

In [18]:
type(df['A'])

pandas.core.series.Series

In [19]:
type(df)

pandas.core.frame.DataFrame

In [20]:
#MEMERIKSA KESAMAAN DENGAN OPERATOR ==

df['A'] == df['B']

0     True
1     True
2     True
3    False
4     True
dtype: bool

In [21]:
#MEMERIKSA KESAMAAN DENGAN METHOD equals()

df['A'].equals(df['B'])

True

In [22]:
#MEMERIKSA KESAMAAN ANTAR DUA DATA FRAME

df1= df.copy(deep=True)

df.equals(df1)

True

In [23]:
df==df1

       A      B
0   True   True
1   True   True
2   True   True
3  False  False
4   True   True